../Core/Src/main.c:109:5:_write	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_USART2_Init	2
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:340:6:StartLinSenderTask	12
../Core/Src/main.c:428:6:StartCanReceiverTask	2
../Core/Src/main.c:464:6:StartTask04	1
../Core/Src/main.c:488:6:StartCanTrackerTask	3
../Core/Src/main.c:530:6:StartAcceleroTask	5
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
