../Core/Src/phares.c:11:6:allumer_phare_gauche	1
../Core/Src/phares.c:20:6:allumer_phare_droit	1
../Core/Src/phares.c:29:6:allumer_phares	1
../Core/Src/phares.c:35:6:eteindre_phares	1
../Core/Src/phares.c:40:6:eteindre_phare_gauche	1
../Core/Src/phares.c:49:6:eteindre_phare_droit	1
../Core/Src/phares.c:60:6:allumer_clignotants_avant	1
../Core/Src/phares.c:65:6:allumer_clignotant_gauche	1
../Core/Src/phares.c:73:6:allumer_clignotant_droit	1
../Core/Src/phares.c:83:6:allumer_clignotants_arrirere	1
../Core/Src/phares.c:87:6:allumer_clignotant_arriere_gauche	1
../Core/Src/phares.c:95:6:allumer_clignotant_arriere_droit	1
../Core/Src/phares.c:105:6:eteindre_clignotans_avant	1
../Core/Src/phares.c:109:6:eteindre_clignotant_avant_gauche	1
../Core/Src/phares.c:117:6:eteindre_clignotant_avant_droit	1
../Core/Src/phares.c:126:6:eteindre_clignotans_arriere	1
../Core/Src/phares.c:130:6:eteindre_clignotant_arriere_droit	1
../Core/Src/phares.c:138:6:eteindre_clignotant_arriere_gauche	1
