../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Core/Src/UART_LIN.c:22:6:UART_Init	1
../Core/Src/UART_LIN.c:72:6:SendMessage	2
../Core/Src/UART_LIN.c:94:6:sync_break	1
../Core/Src/UART_LIN.c:109:6:SendHeader	1
../Core/Src/UART_LIN.c:117:6:SendRequest	1
../Core/Src/UART_LIN.c:139:5:slave_response	14
../Core/Src/UART_LIN.c:267:5:slave_response_RTC	1
../Core/Src/UART_LIN.c:281:5:slave_send_RTC	1
../Core/Src/UART_LIN.c:302:6:LIN_SendBreak	2
../Core/Src/UART_LIN.c:311:6:LIN_SendSync	2
../Core/Src/UART_LIN.c:320:6:UART_PutChar	3
../Core/Src/UART_LIN.c:336:9:checksum	3
