../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Core/Src/usart2.c:13:6:init_usart	1
../Core/Src/usart2.c:54:6:init_usart_int	1
../Core/Src/usart2.c:95:6:serial_putc	3
../Core/Src/usart2.c:103:6:serial_puts	2
../Core/Src/usart2.c:112:6:newLine	1
../Core/Src/usart2.c:119:12:string2int	8
../Core/Src/usart2.c:154:8:int2string	5
../Core/Src/usart2.c:187:8:float2string	6
